# banatihajnalka

./: .gitignore  README.md  README.txt
FileManipulations/: Births.csv  copied.txt  decryptedLines.txt  my-file.txt  path.txt
OldTrialExams/: MostCommonChar.txt
Quiz/: build.gradle
SPRING/: build.gradle
SPRING ADVANCED/WeekZero/: build.gradle  settings.gradle
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/: ApiCallingApiApplication.java  ApicallingapiApplication.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/controllers/: AuthController.java  DataController.java  LoginController.java  MainController.java  RegisterController.java  RestApiController.java  TestController.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/models/: ERole.java  Role.java  User.java  UserDTO.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/models/dtos/: CountryResponse.java  CountryResponseDTO.java  UserDTO.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/models/entities/: Countries.java  Country.java  Role.java  User.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/repositories/: CountryRepository.java  RoleRepository.java  UserRepository.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/security/: WebSecurityConfig.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/security/services/: CountryService.java  CountyServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SPRING ADVANCED/WeekZero/src/main/java/com/greenfoxacademy/apicallingapi/services/: CountryService.java  CountyServiceImpl.java  DataService.java  GetCountries.java  RetrofitService.java  UserService.java  UserServiceImpl.java
SPRING ADVANCED/WeekZero/src/main/java/configurations/: DBConfiguration.java
SPRING ADVANCED/WeekZero/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
SPRING ADVANCED/WeekZero/src/main/resources/templates/: api.html  login.html  register.html
SPRING ADVANCED/WeekZero/src/test/java/com/greenfoxacademy/apicallingapi/: ApiCallingApiApplicationTests.java  ApicallingapiApplicationTests.java
SPRING_BANKOFSIMBA/: build.gradle
SPRING_DEPENDENCY/: build.gradle
SQL/: SQL movies.docx  (+1 more)
(+595 files in other folders)
