app.message= This is the primary Application Property for ${spring.application.name} specific to DEV Environment

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=saPRIMARY